info.app.name = Zipcode Search
info.app.description= test REST service for GUI, AdminConsole, and back-end transactions
info.app.version=1.0.0 SNAPSHOT

#Hiding full stack trace from response body
server.error.include-stacktrace=never